<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/45a7790e5a.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./styles/style.css">
        <title>Zegar laktacji</title>
    </head>
    <body>
        <div class="reset"><i class="fas fa-window-close"></i></div>
        <h1>zegar laktacji</h1>
        <h2>Godzina ostatniego karmienia</h2>
        <ul>
            <!-- <li></li>  --> <!-- create by JS -->
        </ul>
        <h2>Pozostało do następnego karmienia</h2>
        <button>nakarm</button>
        <script src="./scripts/main.js"></script>
    </body>
</html>